exp 13;
program 1:
mysql> create table clss
    -> (
    -> name char(15),
    -> id int(10)
    -> );
Query OK, 0 rows affected (0.19 sec)

mysql> insert into clss values("dj",4);
Query OK, 1 row affected (0.06 sec)

mysql> update clss set name="bravo" where id=4;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into clss values("uppal",6);
Query OK, 1 row affected (0.05 sec)

mysql> savepoint B;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into clss values("bali",7);
Query OK, 1 row affected (0.06 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT*FROM CLSS;
+-------+------+
| name  | id   |
+-------+------+
| bravo |    4 |
| uppal |    6 |
| bali  |    7 |
+-------+------+
3 rows in set (0.00 sec)
